<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/report_logo" />
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/baseline_folder_24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"/>

    <TextView
            android:id="@+id/routeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:textColor="#0096C7"
            android:textStyle="bold"/>


</RelativeLayout>